<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>My First Webpage</title>
    <link rel="stylesheet" href="styles.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,100italic,300italic,400italic,500italic,500,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
  </head>

  <body>

    <div id="first">
        <div id="header">
            <h3>Header Logo</h3>
            <div id="options">
                <p>header link one</p>
                <p>header link two</p>
                <p>header link three</p>
            </div>
        </div>
        <div id="website_info">
            <div id="info">
                <h1>This website is awesome</h1>
                <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
                <button>Sign up</button>
            </div>
            <div id="photo">
                <img src="b.jpg" width="auto" height="auto">
            </div>
        </div>
    </div>

    <div id="second">
        <h2>Some random information.</h2>
        <div id="image_array">
            <div class="img_text">
                <img src="a.jpg">
                <p>subtext 1</p>
            </div>
            <div class="img_text">
                <img src="a.jpg">
                <p>subtext 2</p>
            </div>
            <div class="img_text">
                <img src="a.jpg">
                <p>subtext 3</p>
            </div>
            <div class="img_text">
                <img src="a.jpg">
                <p>subtext 4</p>
            </div>
        </div>
    </div>

    <div id="third">
        <blockquote>This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</blockquote>
        <h3>-Thor, God of Thunder</h3>
    </div>

    <div id="fourth">
        <h3>Call to action! It's time!</h3>
        <p>Sign up for our product by clicking that button right over there!</p>
        <button>Sign up</button>
    </div>

    <div id="footer">
        Copyright © The Odin Project 2021
    </div>

  </body>
</html>